*** Creating Trace Output File '.\Objects\ia1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\objects\startup.o" ".\objects\main.o" --strict --scatter ".\Objects\ia1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\ia1.map" -o ".\Objects\ia1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\ia1.axf'
### ADS-LD Command File: '.\Objects\ia1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\ia1.lnp', Handle=0x00000BE0
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\ia1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
